* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-family: "Poppins", sans-serif;
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
}

img {
	display: block;
}

.lock {
	overflow: hidden;
}

.container {
	max-width: 1270px;
	padding: 0 15px;
	margin: 0 auto;
}

.section-title {
	color: #212121;
	font-size: 24px;
	font-weight: 500;
}

.section-text {
	color: #C5C5C5;
	font-family: Roboto;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
}

.section-text.section-text-big {
	font-size: 16px;
	line-height: 28px; /* 175% */
}

.btn {
	color: #FFF;
	font-size: 13px;
	font-weight: 500;
	padding: 8px 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 4px;
	background: #DE3C3C;
	max-width: fit-content;
	transition: all 300ms;
}

.btn svg {
	margin-left: 5px;
	transition: all 300ms;
}

.btn:hover {
	background: transparent;
	outline: 1px solid #DE3C3C;
	color: #DE3C3C;
}
.btn:hover svg {
	translate: 5px 0;
}
.btn:hover path {
	stroke: #DE3C3C;
}

.header {
	padding: 40px 0;
}

.header-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo {
	max-width: clamp(60px, 9vw, 91px);
}

.logo img {
	width: 100%;
}

.nav-menu {
	display: flex;
	align-items: center;
	gap: clamp(40px, 5.9vw, 61px);
}

.nav-link {
	color: #414141;
	font-size: 13px;
	font-weight: 300;
	opacity: 0.8;
}

.burger {
	display: none;
	width: 20px;
	height: 20px;
	position: relative;
	z-index: 10;
}
.burger span {
	width: 100%;
	height: 2px;
	background-color: #DE3C3C;
	transition: all 300ms;
}
.burger::before,
.burger::after {
	content: '';
	width: 100%;
	height: 2px;
	background-color: #DE3C3C;
	left: 0;
	position: absolute;
	transition: all 300ms;
}
.burger::before {
	top: 0;
}
.burger::after {
	bottom: 0;
}
.burger.burger-open span {
	opacity: 0;
}
.burger.burger-open::before,
.burger.burger-open::after {
	background-color: #FFF;
}
.burger.burger-open::before {
	top: 50%;
	translate: 0 -50%;
	rotate: 45deg;
}
.burger.burger-open::after {
	bottom: 50%;
	translate: 0 50%;
	rotate: -45deg;
}

@media screen and (max-width: 768px) {
	.nav {
		position: fixed;
		z-index: 9;
		width: 90vw;
		height: 100vh;
		bottom: 100%;
		right: 0;
		background-color: #DE3C3C;
		transition: all 300ms;
		padding-top: 10vh;
	}
	.nav-open {
		translate: 0 100%;
	}
	.nav-menu {
		flex-direction: column;
		gap: clamp(40px, 5.9vw, 61px);
	}
	
	.nav-link {
		color: #414141;
		font-size: clamp(13px, 3.5vw, 20px);
		font-weight: 300;
		opacity: 0.8;
	}
	
	.burger {
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

/* hero */

.hero {
	padding: clamp(50px, 10vw, 100px) 0;
}

.hero-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 1047px;
	margin: 0 auto;
	gap: 50px;
}

.hero-content-left {
	flex: 0 1 460px;
}

.hero-content-right {
	flex: 0 1 480px;
}

.hero-img {
	width: 100%;
}

.hero-text {
	margin-top: 12px;
}

.hero-btn {
	margin-top: 30px;
}

@media screen and (max-width: 768px) {
	.hero-content {
		flex-direction: column;
	}

	.hero-content-left {
		flex: unset;
		max-width: 400px;
		width: 80%;
	}

	.hero-content-right {
		flex: unset;
	}

}

/* cards */

.cards {
	padding: clamp(50px, 9vw, 80px) 0;
}

.cards-columns {
	display: flex;
	justify-content: space-between;
	max-width: 1113px;
	margin: 0 auto;
	gap: 20px;
}

.cards-column {
	display: flex;
	flex-direction: column;
	gap: clamp(30px, 13vw, 130px);
}

.cards-column:last-of-type {
	padding-top: 130px;
}

.card {
	border-radius: 6px;
	border: 2px solid rgba(197, 197, 197, 0.15);
	background: #FFF;
	padding: clamp(30px, 6.5vw, 55px) clamp(30px, 6.5vw, 90px) clamp(30px, 6.5vw, 40px) 30px;
	max-width: 480px;
}

.card-icon {
	width: 60px;
	height: 60px;
	border-radius: 100%;
	background: rgba(216, 216, 216, 0.1);
	display: flex;
	align-items: center;
	justify-content: center;
}

.card-title {
	margin-top: 15px;
}

.card-text {
	margin-top: 13px;
}

.card-background {
	background: url("../img/card-background.png") no-repeat 0 0 / cover;
}

.card-background > .card-title,
.card-background > .card-text {
	color: white;
}

.card-background > .card-icon {
	background: white;
}

@media screen and (max-width: 768px) {
	.cards-columns {
		flex-direction: column;
	}

	.card {
		max-width: 100%;
	}

	.cards-column:last-of-type {
		padding-top: 0;
	}

	.cards-column {
		gap: 20px;
	}
}

/* banner */
.banner {
	padding: clamp(50px, 9vw, 96px) 0;
	background: url('../img/banner-background.png') no-repeat center center / cover;
}

.banner-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.banner-title {
	color: #FFF;
	font-size: 26px;
	font-weight: 500;
}

.banner-text {
	margin-top: 12px;
}

.banner-btn {
	margin-top: 30px;
}

/* clients */
.clients {
	padding: clamp(50px, 10vw, 200px) 0 clamp(50px, 10vw, 100px);
	overflow: hidden;
}

.clients-container {
	position: relative;
}

.clients-left-img,
.clients-right-img {
	position: absolute;
	bottom: 32px;
}
.clients-left-img {
	right: calc(100% - 9vw);
	width: 30vw;
	max-width: 576px;
}
.clients-right-img {
	left: calc(100% - 9vw);
	width: 25vw;
	max-width: 484px;
}

.clients-title {
	text-align: center;
}
.clients-swiper {
	padding: 10px;
	width: 100%;
	overflow: hidden;
	margin-top: 84px;
	position: relative;
}

.clients-slide-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 92px;
	position: relative;
	max-width: 940px;
	margin: 0 auto;
}

.clients-slide-img {
	width: 140px;
	height: 140px;
	border-radius: 100%;
	overflow: hidden;
	outline: 20px solid rgba(197, 197, 197, 0.10);
	filter: drop-shadow(0px 20px 30px rgba(197, 197, 197, 0.20));
}
.clients-slide-img img { width: 100%; }

.clients-slide-text {
	color: #212121;
	text-align: center;
	font-size: clamp(20px, 3vw, 32px);
	font-weight: 300;
	margin-top: 80px;
}

.clients-slide-author {
	color: #C5C5C5;
	font-family: Roboto;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 24px; /* 171.429% */
	margin-top: 51px;
}

.clients-slide-quote {
	position: absolute;
	top: 0;
	left: 108px;
}

.clients-pagination {
	margin-top: 32px;
	gap: 20px;
	display: flex;
	justify-content: center;
}

.swiper-pagination-bullet {
	height: 5px;
	width: 5px;
	transition: all 300ms;
	background-color: #949EA7;
	margin: unset !important;
	
}
.swiper-pagination-bullet:hover {
	background-color: #DE3C3C;
	transform: scale(2);
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: #DE3C3C;
	transform: scale(2);
}

@media screen and (min-width: 1920px) {
	.clients-left-img {
		left: 0;
		right: unset;
		translate: -80% 0;
	}
	.clients-right-img {
		right: 0;
		left: unset;
		translate: 80% 0;
	}
}

@media screen and (max-width: 1440px) {
	.clients-left-img,
	.clients-right-img {
		display: none;
	}
}

@media screen and (max-width: 768px) {
	.clients-swiper {
		margin-top: 20px;
	}
	.clients-slide-quote {
		left: 0;
	}
	.clients-slide-quote img {
		width: 80px;
	}
	.clients-slide-text {
		margin-top: 60px;
	}
	.clients-slide-author {
		margin-top: 30px;
	}
}

/* pricing */

.pricing {
	padding: clamp(50px, 10vw, 100px) 0 clamp(300px, 46vw, 430px);
	background: url('../img/pricing-background.png') no-repeat center top / cover;
	position: relative;
}

.pricing-title {
	text-align: center;
}

.pricing-text {
	text-align: center;
	margin-top: 16px;
}

.pricing-cards {
	margin-top: 80px;
	display: flex;
	gap: 50px;
}

.pricing-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	
	flex: 0 0 calc(25% - 50px * 3 / 4);
	height: 360px;
	border-radius: 6px;
	border: 1px solid rgba(197, 197, 197, 0.30);
	background: #FFF;
	transition: all 300ms;
}
.pricing-card * { transition: all 300ms; }

.pricing-card-title {
	color: #212121;
	font-size: 18px;
	font-weight: 500;
	margin-top: 40px;
}

.pricing-card-subtitle {
	color: #C5C5C5;
	text-align: center;
	font-family: Roboto;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px; /* 171.429% */
	width: 200px;
	margin-top: 8px;
}

.pricing-card-price {
	margin-top: 40px;
	color: #FFAA64;
	text-align: center;
	font-size: 32px;
	font-weight: 300;

	display: flex;
	flex-direction: column;
	align-items: center;
}

.pricing-card-price span {
	color: #C5C5C5;
	text-align: center;
	font-family: Roboto;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px; /* 171.429% */
}

.pricing-card-btn {
	margin-top: auto;
	border-top: 1px solid rgba(197, 197, 197, 0.20);
	width: 100%;
	padding: 20px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 7px;

	color: #212121;
	font-size: 13px;
	font-weight: 500;
}

.pricing-card:hover {
	box-shadow: 0px 30px 30px 0px rgba(197, 197, 197, 0.20);
	position: relative;
	transform: scale(1.11);
	overflow: hidden;
}
.pricing-card:hover::before {
	content: '';
	display: block;
	position: absolute;
	height: 4px;
	width: 100%;
	background-color: #DE3C3C;
	border-radius: 6px;
	top: 0;
	left: 0;
}

.pricing-card:hover .pricing-card-price,
.pricing-card:hover .pricing-card-btn {
	color: #DE3C3C;
}
.pricing-card:hover .pricing-card-btn path {
	stroke: #DE3C3C;
}

@media screen and (max-width: 992px) {
	.pricing-cards {
		flex-wrap: wrap;
	}
	
	.pricing-card {
		flex: 0 0 calc(50% - 50px / 2);
	}
}

@media screen and (max-width: 576px) {
	.pricing-cards {
		flex-wrap: wrap;
		gap: 20px;
	}
	
	.pricing-card {
		flex: 0 0 100%;
	}
}

/* questions card */

.questions-card {
	border-radius: 6px;
	background: #FFF;
	box-shadow: 10px 20px 60px 0px rgba(0, 0, 0, 0.06);
	width: 85%;
	max-width: 840px;
	padding: clamp(30px, 5vw, 60px) 20px;
	
	display: flex;
	flex-direction: column;
	align-items: center;

	position: absolute;
	bottom: -50px;
	left: 50%;
	translate: -50% 0;
}

.questions-card-text,
.questions-card-title {
	text-align: center;
}
.questions-card-text {
	margin-top: 4px;
}

.questions-card-btns {
	margin-top: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: clamp(20px, 4vw, 60px);
}

.btn.questions-card-btn {
	border: 1px solid #323643;
	background-color: #FFF;
	color: #212121;
	transition: all 300ms;
}
.btn.questions-card-btn:hover {
	background-color: #212121;
	color: #FFF;
	outline: none;
}

/* footer */

.footer {
	margin-top: clamp(100px, 20vw, 220px);
	padding-bottom: 40px;
}

.footer-container {
	display: flex;
	align-items: center;
}

.footer-logo {
	max-width: clamp(60px, 9vw, 91px);
}
.footer-logo img {
	width: 100%;
}

.footer-designed {
	color: #C5C5C5;
	font-size: 13px;
	font-weight: 400;
}

.footer-designed:first-of-type {
	margin-left: 60px;
}
.footer-designed:last-of-type {
	margin-left: auto;
}

@media screen and (max-width: 768px) {
	.footer-container {
		flex-wrap: wrap;
		gap: 20px;
	}
	.footer-designed:first-of-type,
	.footer-designed:last-of-type {
		margin-left: unset;
	}
	.footer-designed {
		flex: 0 0 100%;
	}
}

/* modal */

.modal {
	z-index: 11;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	display: none;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.6);
}
.modal.modal-open {
	display: flex;
}

.modal-wrapper {
	border-radius: 6px;
	border: 1px solid rgba(197, 197, 197, 0.30);
	background: #FFF;
	padding: clamp(20px, 7vw, 60px);
	text-align: center;
	width: 90%;
	max-width: 510px;
}

.modal-form {
	margin-top: 32px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.modal-form input:not([type="submit"]) {
	color: #212121;
	border-radius: 6px;
	font-size: 18px;
	font-weight: 500;
	padding: 10px;
	border: 1px solid rgba(197, 197, 197, 0.30);
}
.modal-form input:not([type="submit"]):focus-visible {
	outline: 1px solid #DE3C3C;
}

.modal-form input[type="submit"] {
	outline: none;
	border: none;
	max-width: 100%;
	cursor: pointer;
}

/* 404 */
.p-404 {
	padding: 50px;
	width: 80%;
}
.p-404 img {
	width: 100%;
}